'''
Задача D
++++++++

Метеорологи ведут многолетние наблюдения за тем, в каком году была минимальная температура в данный день года. Например,
абсолютный минимум температуры в Москве 8 марта был -32 градуса (1890).

В течение k лет метеорологи вели наблюдения за n днями года. Для каждого из этих n дней укажите минимальную температуру,
которая была в этот день за k лет наблюдений.

Первая строка входных данных содержит два числа k и n. Далее идет k строк, i-я строка содержит n чисел: значения
температур для n дней наблюдений i-го года.

Программа должна вывести n чисел: миниальное значение температуры для каждого из дней наблюдений.

+---------+-----------+
| Ввод    | Вывод     |
+=========+===========+
| 3       | 4 3 2 4 3 |
+---------+-----------+
| 8 6 4 7 |           |
+---------+-----------+
| 3 2 5 4 |           |
+---------+-----------+
| 6 4 6 3 |           |
+---------+-----------+
'''

f = open('input.txt')
A = f.readline().split()
k = int(A[0])
n = int(A[1])
MIN = f.readline().split()
for i in range(n):
    MIN[i] = int(MIN[i])
for i in range(k - 1):
    A = f.readline().split()
    for i in range(n):
        A[i] = int(A[i])
    for i in range(n):
        if A[i] < MIN[i]:
            MIN[i] = A[i]

M = str()
for i in range(n):
    M += str(MIN[i]) + ' '

f = open('output.txt', 'w')
print(M, file = f)
f.close()